<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Grinchy Info</title>
</head>

<style>
    body {
        background-color: lightgoldenrodyellow;
    }
    
    h1 {
        text-decoration: underline;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-shadow: 0 0 3px black;
        color: red;
        padding: 30px;
        text-align: center;
        background: greenyellow;
    }
    
    h2 {
        text-decoration: underline;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-shadow: 0 0 3px black;
        color: red;
        padding: 30px;
        text-align: center;
        background: greenyellow;
    }
    
    h3 {
        text-decoration: underline;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-shadow: 0 0 3px black;
        color: red;
        padding: 30px;
        text-align: center;
        background: greenyellow;
    }
    
    h4 {
        text-decoration: underline;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        padding: 10px;
    }
    
    ul {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        padding: 10px;
    }
    
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    iframe {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
</style>

<body>
    <!-- Headline -->
    <h1>He's a Mean One, Mr.Grinch</h1>
    <!-- Image -->
    <img src="https://static.wikia.nocookie.net/villains/images/3/3a/TheGrinch.png/revision/latest/scale-to-width-down/1000?cb=20181213055907" alt="Grinch" width="100" height="200" />
    <br>

    <!-- Link with New Tab -->
    <a href="https://en.wikipedia.org/wiki/Grinch" target="_blank">Grinch Wiki</a></strong>
    <br>
    <a href="https://www.instagram.com/grinchmovie/" target="_blank">Grinch Instagram</a></strong>
    <br>

    <br>
    <hr>
    <h2>Who was the Grinch?</h2>

    <!-- Ordered List (numbered 1 to 4) -->
    <h4> "Every who down in Whoville liked Christmas a lot, but the Grinch, who lived just north of Whoville, did not. The Grinch hated Christmas, the whole Christmas season! Now please don't ask why, no one quite knows the reason. It could be his head wasn't
        screwed on just right. It could be perhaps that his shoes were too tight. But I think that the most likely reason of all may have been that his heart was two sizes too small."</h3>

        <h4>The Grinch and his loyal dog, Max, live a solitary existence inside a cave on Mount Crumpet. His main source of aggravation comes during Christmastime when his neighbours in Whoville celebrate the holidays with a bang. When the Whos decide to
            make Christmas bigger and brighter, the disgruntled Grinch realises there is one way to gain peace and quiet. With help from Max, the green grump hatches a scheme to pose as Santa Claus, steal Christmas and silence the Whos' holiday cheer
            once and for all.</h3>

            <!-- Unordered List (bullet pointed) -->
            <h2>Fun Facts</h2>
            <ul>
                <li>Dr. Seuss admitted in interviews that he based the Grinch on himself when he felt ambivalence towards Christmas. As a hint, the Grinch mentions that he has put up with Christmas "for 53 years"; Seuss was 53 years old when the book was
                    published
                </li>
                <li>Though he's almost always described as green, it's only in the 1966 cartoon that he became that color, on the suggestion of the late director Chuck Jones. Dr. Seuss thought that he should be gray, as he was drawn in the book</li>
                <li>The 1955 story The Hoobub and the Grinch that is included in Horton and the Kwuggerbug and more Lost Stories implies that there's more than one Grinch suggesting that the Grinch may actually be a species</li>
            </ul>

            <!-- Nesting anchor elements inside of li elements -->
            <h2>Grinch Movies</h2>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=0aJcmOm9J1U&list=PLs1t7WTiJNH-QNDX9sBcXLPNd8jwoAnkg" target="_blank">How The Grinch Stole Christmas</a></li>
                <li><a href="https://www.youtube.com/watch?v=Ly0wV4H8Dtc" target="_blank">Dr.Suess' The Grinch</a></li>
                <li><a href="https://www.youtube.com/watch?v=Bf6D-i8YpHg" target="_blank">Illumination Presents: Dr. Seuss' The Grinch</a></li>

            </ul>
            <br>

            <h2>Who Was a better Grinch?</h2>

            <!-- iframe element -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LC3Os43kAmE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <br>

            <style>
                table {
                    border-collapse: collapse;
                    width: 100%;
                }
                
                th,
                td {
                    text-align: center;
                    padding: 8px;
                    color: red;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }
                
                tr:nth-child(even) {
                    background-color: #f2f2f2
                }
                
                th {
                    background-color: greenyellow;
                    color: red;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    text-shadow: 0 0 3px black;
                    padding: 10px;
                }
            </style>

            <table>
                <thead>
                    <tr>
                        <th colspan="4">Who's He Hates</th>
                    </tr>
                    <tr>
                        <th>Who</th>
                        <th>Hate Amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bob Who</td>
                        <td>98%</td>
                    </tr>
                    <tr>
                        <td>Ted Who</td>
                        <td>99%</td>
                    </tr>
                    <tr>
                        <td>Sally Who</td>
                        <td>96%</td>
                    </tr>
                    <tr>
                        <td>Aaron Who</td>
                        <td>95%</td>
                    </tr>
                    <tr>
                        <td>Tim Who</td>
                        <td>91%</td>
                    </tr>
                    <tr>
                        <td>Ashley Who</td>
                        <td>98%</td>
                    </tr>
                    <tr>
                        <td>Anna Who</td>
                        <td>99%</td>
                    </tr>
                    <tr>
                        <td>Karen Who</td>
                        <td>99%</td>
                    </tr>
                    <tr>
                        <td>Alison Who</td>
                        <td>94%</td>
                    </tr>
                </tbody>
            </table>
</body>

</html>